Protein NucleicAcid I
B_GLY22 E_C10 0.1474
B_LYS23 E_C9 0.1240
B_VAL25 E_C10 0.1474
B_GLY26 E_C9 0.5252
B_GLY26 E_C10 0.1419
B_SER27 E_C9 0.5407
B_ILE29 E_C10 0.3833
B_ILE29 E_C11 0.3179
B_GLY30 E_C9 0.3721
B_GLY30 E_C10 0.1474
B_LYS31 E_U6 0.2949
B_LYS31 E_A7 0.5898
B_LYS31 E_A8 0.2085
B_LYS31 E_C9 0.2586
B_LYS32 E_C10 0.2979
B_LYS32 E_C11 0.1529
B_GLY33 E_C11 0.3532
B_VAL36 E_C11 0.2294
B_ARG40 E_C11 0.2127
B_ARG40 E_U12 0.5869
B_ASN48 E_U12 0.3693
B_ILE49 E_C11 0.4788
B_SER50 E_C11 0.1873
B_GLU51 E_C11 0.1997
B_GLU51 E_U12 0.3857
B_GLY52 E_C10 0.1474
B_ARG57 E_C10 0.4498
