Protein NucleicAcid RawContacts
B_GLY22 E_C10 1
B_LYS23 E_C9 1
B_VAL25 E_C10 1
B_GLY26 E_C9 22
B_GLY26 E_C10 5
B_SER27 E_C9 19
B_ILE29 E_C10 13
B_ILE29 E_C11 12
B_GLY30 E_C9 12
B_GLY30 E_C10 4
B_LYS31 E_U6 2
B_LYS31 E_A7 8
B_LYS31 E_A8 1
B_LYS31 E_C9 10
B_LYS31 E_C10 2
B_LYS32 E_C9 1
B_LYS32 E_C10 7
B_LYS32 E_C11 4
B_GLY33 E_C10 1
B_GLY33 E_C11 8
B_VAL36 E_C11 3
B_ARG40 E_C11 7
B_ARG40 E_U12 12
B_ASN48 E_U12 3
B_ILE49 E_C11 14
B_ILE49 E_U12 1
B_SER50 E_C11 2
B_GLU51 E_C11 5
B_GLU51 E_U12 6
B_GLY52 E_C10 1
B_ARG57 E_C10 11
B_ARG57 E_C11 2
